<!DOCTYPE html>
<html>
<head>
	<title>My Wonderful Page</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
	    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto+Mono:wght@700&display=swap');


		.font-oswald{
			font-family: 'Oswald', sans-serif;

		}

		.font-roboto-bold{
			font-family: 'Roboto Mono', monospace;
			font-weight: bold;
		}


		*{
			margin: 0;
		}
		.background{
			width: 100%;
			height: 100vh;
			background-image: url("sfondo.png");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.container{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
		}

		.nav{
			width: 40px;
			height: 20px;
			display: block;
			margin:25px;
		}

		.nav div{
			height: 2px;
			background-color: white;
			margin: 5px 0px;
			border-radius: 25px;
		}

		.white{
			color: white;

		}

		.menu{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.click{
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 10px;
			padding-top: 10px;
			margin-top: 30px;
			background-color: white;
			border-radius:  10px;
		}

		a{
			text-decoration: none;
			color: black;
		}



		.links{
			display: flex;
			flex-direction: row;
			margin-right: 35px;
		}

		.info{
			margin-left:35px;
			margin-top: 35px;
			margin-right: 35px;
		}

		.text{
			
			min-width: 1128px;
			display: flex;
			justify-content: center;

		}

		#page{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			

		}

			.social{
			display: flex;
			justify-content: center;
			width: 100%;
			margin-bottom: 30px;

		}
		.socialImage{
			
			width: 25px;
			height: 25px;
			margin-left: 17px;
			margin-right: 17px;
			margin-top: 20px;
		}

		.hidden{
			display: none;
		}









	</style>
</head>

<body>
	<div class="background container">
		<header class="menu">
			<a href="#" class="nav">
			<div class="line white"></div>
			<div class="line white"></div>
			<div class="line white"></div>
		</a>

<<<<<<< Updated upstream
=======
<<<<<<< HEAD
		<div class="links hidden">
			<div class="info"><a href="#"> <h4 class="white">Hompage</h4></a></div>
			<div class="info "><a href="#"><h4 class="white">About</h4></a></div>
			<div class="info "><a href="#"><h4 class="white">Contacts</h4></a></div>
=======
>>>>>>> Stashed changes
		<div class="links">
			<div class="info font-oswald"><a href="#"> <h4 class="white">Hompage</h4></a></div>
			<div class="info font-oswald"><a href="#"><h4 class="white">About</h4></a></div>
			<div class="info font-oswald"><a href="#"><h4 class="white">Contacts</h4></a></div>
<<<<<<< Updated upstream
=======
>>>>>>> feautre-font
>>>>>>> Stashed changes
			
		</div>
			
		</header>

		<div id="page">
			
			<div class="text white">
               <h1>This is my wonderful page</h1>
		    </div>
		    <div class="click">
	        <a href="#" class="button"> Click here </a>
			
		</div>

		</div>
		

		<div class="social">
		<a href=""><img width="30px" class="socialImage" src="logoYoutube.png"></a>
		<a href=""><img width="30px" class="socialImage" src="logoInstagram.png"></a>
		<a href=""><img width="30px" class="socialImage" src="logoFacebook.png"></a>
	</div>
	</div>
	




	</div>
<script type="text/javascript">
	let btn=document.querySelector(".menu");
	let linea= document.querySelector(".links")
	btn.addEventListener("click", function(event){
		if (linea.classList.contains("hidden")) {
			linea.classList.toggle("hidden")
		}else{
			linea.classList.add("hidden")
		}
	})

</script>
</body>
</html>